<?xml version='1.0' encoding='UTF-8'?>
<form formType='sheetTemplate' dataType='firecast.candela.obscura.investigator'
    title='Ficha de Investigador (Candela Obscura)' name='candela_investigator' theme="dark">
    <import file='template.xml' />
    <style>
        label, edit, button {fontFamily: Sans-serif;}
    </style>
    <image align='client' optimize='true' src="img/bg-image.png" style="stretch">
        <layout g="row" g-min-height="190" margins="{top=30, bottom=10}">
            <layout g="col" g-width="2" g-min-height="190">
                <image g="row" editable="true" field="pg_pfp" style="autoFit"
                    g-min-height="160" />
                <edit g="row" g-min-height="30" textPrompt="NAME ✏️" field="char.name"
                    horzTextAlign="center" />
            </layout>
            <layout g="col" g-width="10" g-min-height="130" g-vert-align="bottom">
                <descLabelEditL texto="Circle" />
                <descLabelEditL texto="Style" />
                <descLabelEditL texto="Catalyst" />
                <descLabelEditL texto="Question" />
            </layout>
        </layout>
        <layout g="row" g-min-height="400">
            <layout g="col" g-width="4" g-min-height="300" g-padding-left='10' g-padding-top='5'
                g-padding-right='10' g-padding-bottom='5'>
                <rectangle align='client' color='#101114' xradius="10" yradius="10" />
                <drives drive="Nerve" one="Move" two="Strike" three="Control" />
            </layout>
            <layout g="col" g-width="4" g-min-height="300" g-padding-left='10'>
                <rectangle align='client' color='#101114' xradius="10" yradius="10" />
                <drives drive="Cunning" one="Sway" two="Read" three="Hide" />
            </layout>
            <layout g="col" g-width="4" g-min-height="300" g-padding-left='10'>
                <rectangle align='client' color='#101114' xradius="10" yradius="10" />
                <drives drive="Intuition" one="Survey" two="Focus" three="Sense" />
            </layout>
        </layout>
    </image>
</form>